<aura:component >
    <aura:attribute name="ContactRecords" type="object"/>
    <aura:registerEvent name="editContact" type="c:EditContactRecordEvent"/>
    <div class="slds-p-around_small">
        <aura:iteration items="{!v.ContactRecords}" var="con" indexVar="index">
        	<div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-5">
                    {!con.FirstName}
                </div>
                <div class="slds-col slds-size_1-of-5">
                    {!con.LastName}
                </div>
                <div class="slds-col slds-size_1-of-5">
                    {!con.Email}
                </div>
				<div class="slds-col slds-size_1-of-5">
                    {!con.Title}
                </div>
                <div class="slds-col slds-size_1-of-5">
                    {!con.Phone} &nbsp;&nbsp;
                    <a href="JavaScript:void(0);" id="{!index}" onclick="{!c.removeRecord}"> Remove </a>
                    &nbsp;&nbsp;
                    <a href="JavaScript:void(0);" id="{!index}" onclick="{!c.editRecord}"> Edit </a>
                </div>
            </div> 
        </aura:iteration>
    </div>
</aura:component>