<aura:component >
    <aura:attribute name="recordList" type="Object"/>
    <aura:attribute name="beerId" type="string"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <div>
        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.recordList}" var="item" indexVar="index">
                <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                    <lightning:card  title="{!item.Name}" iconName="custom:custom48">
                        <p class="slds-p-horizontal_small">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-3">
                                    <img src="{!$Resource.BeerImg}"></img>
                                </div>
                                <div class="slds-col slds-size_2-of-3">
                                    Name     :	{!item.Name} <br/>
                                    ID       :	{!item.brewery_id__c} <br/>
                                    Alcohol% :	{!item.	alcohol__c} <br/>
                                    Price	 :	{!item.	Price__c}<br/>
                                    Brewery Name : {!item.brewery_Name__c} 
                                </div>
                            </div>
                        </p>

                        <aura:set attribute="footer">
                            <lightning:button name="{!item.Id}" 
                                              variant="brand" 
                                              label="View Details" 
                                              onclick="{!c.showInfo}"/>
                            <lightning:button name="{!item.Id}" 
                                              variant="brand" 
                                              value="{!index}"
                                              label="Add To Cart" onclick="{!c.addToCart}"/>
                        </aura:set>
                    </lightning:card>
                </div>
            </aura:iteration>
        </div>
    </div>
    
</aura:component>